.backend-console-container {
  position: fixed; /* Position at a fixed spot on the screen */
  top: 280px; /* Distance from the top of the screen */
  right: 800px; /* Distance from the right of the screen */
  width: 300px; /* Compact width for clear visibility */
  max-height: 400px; /* Restrict height */
  background-color: #f9f9f9; /* Light background for better contrast */
  border: 1px solid #ccc; /* Thin border */
  border-radius: 4px; /* Slightly rounded corners */
  overflow: hidden; /* Prevent content overflow */
  z-index: 1000; /* Ensure it stays on top of other content */
}

.console-title {
  text-align: center;
  font-size: 1rem;
  padding: 8px;
  margin: 0;
  color: #333; /* Dark text for contrast */
  background-color: #eaeaea; /* Light header background */
  border-bottom: 1px solid #ccc; /* Subtle separation */
}

.log-console {
  height: calc(100% - 40px); /* Adjust height to fit within container */
  overflow-y: auto; /* Enable scrolling for logs */
  padding: 5px; /* Reduced padding for compactness */
  background-color: #f9f9f9; /* Light background */
  color: #333; /* Dark text for better readability */
  font-family: 'Courier New', monospace; /* Console-style font */
  font-size: 0.9rem;
}

.no-logs {
  text-align: center;
  font-style: italic;
  color: #999; /* Subtle placeholder text color */
}

.log-message {
  margin: 2px 0; /* Minimal spacing between logs */
  padding: 4px; /* Compact padding */
  background-color: #fff; /* White background for logs */
  border: 1px solid #ddd; /* Thin border for clarity */
  border-radius: 2px; /* Slightly rounded corners */
  color: #000; /* Clear black text */
  word-break: break-word; /* Prevent long words from overflowing */
  box-shadow: none; /* Clean, flat design */
}

/* Alternate styling for log messages */
.log-message:nth-child(even) {
  background-color: #f0f0f0; /* Light gray alternate background */
}

/* Responsive design */
@media (max-width: 768px) {
  .backend-console-container {
      width: 90%; /* Adjust width on smaller screens */
      top: 10px;
      right: 5px;
  }

  .console-title {
      font-size: 0.9rem; /* Slightly smaller font for the title */
  }

  .log-console {
      font-size: 0.85rem; /* Smaller font for log messages */
  }
}
