/* Control Buttons Styling */
.control-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Button Styles */
.start-btn,
.stop-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: white;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Start Button */
.start-btn {
  background-color: #4caf50;
}

.start-btn:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

/* Stop Button */
.stop-btn {
  background-color: #f44336;
}

.stop-btn:hover {
  background-color: #d32f2f;
  transform: scale(1.05);
}

/* Button Icon */
.button-icon {
  font-size: 18px;
}

@media (max-width: 992px) {
  .start-btn,
  .stop-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .control-buttons {
    margin-top: 10px;
  }

  .start-btn,
  .stop-btn {
    padding: 6px 12px;
    font-size: 12px;
  }
}
