.backend-console-container {
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
}

.console-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.log-console {
    height: 400px;
    overflow-y: auto;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.no-logs {
    text-align: center;
    color: #888;
    font-style: italic;
}

.log-message {
    margin: 5px 0;
    padding: 8px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #333;
    word-break: break-word;
}

.log-message:nth-child(even) {
    background-color: #f1f1f1;
}
