/* Header Styles */
.header {
    width: 100%;
    background-color: #2C3E50;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for a polished look */
  }
  
  /* Title Styles */
  .header-title {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    margin: 0 20px;
    font-family: 'Arial', sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  
  /* Media Queries for Responsiveness */
  @media (max-width: 1200px) {
    .header-title {
      font-size: 24px;
    }
  }
  
  @media (max-width: 992px) {
    .header-title {
      font-size: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .header {
      padding: 10px 15px;
    }
  
    .header-title {
      font-size: 18px;
    }
  }
  
  @media (max-width: 480px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
    }
  }
  