/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Body */
body {
    background-color: #f0f3f4;
    /* display: flex; */
    /* justify-content: center; */
    align-items: flex-start; 
    /* height: 100vh; */
    color: #333333;
    padding: 0;
    margin: 0;
}

/* Form Container */
.form-container {
    background-color: #ffffff;
    padding: 30px; /* Increased padding for more spacing inside the form */
    border-radius: 12px;
    border: 2px solid #2C3E50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px; /* Increased max width */
    width: 100%;
    /* position: fixed; 
    top: 150px; 
    right: 20px;  */
    z-index: 10;
    max-height: 1000px; /* Increased max height */
    overflow-y: auto; /* Ensures scroll if content overflows */
}

/* Header Styling */
h2 {
    text-align: center;
    color: #34495e;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Form */
form {
    /* display: flex; */
    /* flex-direction: column; */
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 15px;
    color: #34495e;
    margin-bottom: 3px;
    font-weight: bold;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s ease;
    background-color: #fafafa;
}

input[type="number"]:focus {
    border-color: #f0f0f0;
    outline: none;
}

input[type="number"]:disabled {
    background-color: #2C3E50;
    cursor: not-allowed;
}

span.error {
    color: #e74c3c;
    font-size: 13px;
    margin-top: 5px;
}

button {
    background-color: #2C3E50;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border: 2px solid #2C3E50;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #34495e;
}

button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

/* Message Styling */
.success-message {
    background-color: #d4edda; 
    color: #155724;          
    border: 1px solid #c3e6cb;
    padding-right: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
}

.error-message {
    background-color: #f8d7da; 
    color: #b30b1c;          
    border: 3px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}
