/* Box Container */
.box-container {
  /* display: flex; */
  /* flex-direction: column;  */
  /* justify-content: flex-start; */
  /* align-items: center; */
  gap: 20px;
  top: 250px; 
  right: 430px;
  padding: 20px;
  z-index: 10;
  position: fixed;
}

/* Individual Box */
.box {
  background-color: #ffffff;
  border: 2px solid #2c3e50;
  padding: 15px; /* Reduced padding */
  border-radius: 10px;
  width: 200px; /* Reduced width */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

/* Icon Styling */
.icon {
  font-size: 2.5rem; /* Smaller icon size */
  color: #333;
  margin-bottom: 10px;
}

/* Title */
h3 {
  font-size: 22px; /* Smaller font size */
  color: #444;
  margin: 0 0 20px;
}

/* Count Box */
.count-box {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  font-size: 18px; /* Smaller font size */
}

/* Count Buttons */
.count-btn {
  background-color: #000;
  color: white;
  font-size: 1.4rem; /* Slightly smaller font size */
  padding: 10px 15px; /* Reduced padding */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin: 0 10px;
}

.count-btn:active {
  transform: scale(0.95);
}

.plus-btn:hover {
  background-color: #4caf50;
}

.minus-btn:hover {
  background-color: #f44336;
}

/* Count Styling */
.count {
  font-size: 1.6rem; /* Slightly smaller font size */
  font-weight: bold;
  color: #222;
  min-width: 50px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .box-container {
    /* flex-direction: column; */
    /* align-items: center; */
    margin: 20px;
  }

  .box {
    width: 90%;
    margin-bottom: 20px;
  }
}
