/* Container for the entire progress bar section */
.progress-wrapper {
  width: 68%; /* Set width to align it better with the configuration form */
  padding: 20px;
  background-color: #ffffff;
  border: 2px solid #2C3E50;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  height: 100px; /* Increased height for a longer progress bar */
  display: flex;
  flex-direction: column;
  position: fixed; /* Use absolute positioning */
  top: 150px; /* Adjust top value to move it down from the top of the page */
  left: 30px; 
  z-index: 1000;/* Move it towards the left side of the page */
}

/* Header with icon and label */
.header-container {
  display: flex;
  align-items: center;
  margin-bottom: 5px; /* Increased space for a modern feel */
}

.ticket-icon {
  font-size: 2.2rem; /* Larger icon size for more emphasis */
  margin-right: 12px; /* Reduced space between icon and header */
  color: #f39c12; 
}

.progress-header {
  font-size: 20px; /* Larger text size for modern look */
  color: #333;
  font-weight: bold;
  margin: 0; /* Remove extra margin around the header */
}

/* Progress container background */
.progress-container {
  background-color: #f5f5f5; /* Light gray */
  height: 10px; /* Slightly thicker progress bar */
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}

/* Progress bar itself */
.progress-bar {
  height: 100%;
  background-color: #f39c12; /* Orange color */
  text-align: center;
  line-height: 12px; /* Vertically align text if needed */
  color: white;
  border-radius: 10px;
  transition: width 0.5s ease-in-out;
}

/* Adjusting the layout for smaller screens */
@media (max-width: 600px) {
  .progress-wrapper {
    width: 95%; /* Make the progress wrapper take more width on small screens */
    height: auto;
    padding: 15px;
    left: 10px; /* Move it a bit to the left on smaller screens */
    bottom: 10px; /* Adjust bottom value for small screens */
  }

  .progress-header {
    font-size: 1.2rem; /* Smaller header for mobile */
  }

  .ticket-icon {
    font-size: 1.8rem; /* Smaller icon for mobile */
  }

  .progress-bar {
    height: 8px; /* Thinner bar for smaller screens */
  }
}